<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"

    >
    <RelativeLayout
        android:id="@+id/relativeLayoutVideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </RelativeLayout>
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:id="@+id/tabFly"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/takeoff_btn"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/path3358"
                            android:clickable="true"
                            android:onClick="onTakeOffClick"
                            android:outlineProvider="paddedBounds"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/land_btn"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/lannd2"
                            android:clickable="true"
                            android:onClick="landCommandClick"
                            android:outlineProvider="paddedBounds"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/left_btn"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rotate_left"
                            android:outlineProvider="paddedBounds"

                            />

                        <Button
                            android:id="@+id/right_btn"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/rotate_right"
                            android:outlineProvider="paddedBounds" />

                        <Button
                            android:id="@+id/control_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:outlineProvider="paddedBounds"
                            android:text="Control" />

                        <Button

                            android:id="@+id/record_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="200dp"
                            android:background="@drawable/record"
                            android:outlineProvider="paddedBounds" />

                        <Button
                            android:id="@+id/picture_btn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="350dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/picture"
                            android:outlineProvider="paddedBounds" />

                        <Button
                            android:id="@+id/up_btn"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/up"
                            android:outlineProvider="paddedBounds" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:onClick="onConfigClick"
                            android:text="Config" />

                        <Button
                            android:id="@+id/down_btn"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/down"
                            android:outlineProvider="paddedBounds" />

                    </RelativeLayout>

                    <com.example.utilizador.ass5.CloserView
                        android:id="@+id/tabCloser"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"/>

                    <RelativeLayout
                        android:id="@+id/Tricks"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/flip_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onFlipAheadClick"
                            android:text="Flip" />


                        <Button
                            android:id="@+id/phi_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:onClick="onPhiM30DegClick"
                            android:text="Phi" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:onClick="onDanceClick"
                            android:text="Dance" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:onClick="onThetaClick"
                            android:text="Theta" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="onMixedClick"
                            android:text="Mixed" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:onClick="onTurnClick"
                            android:text="Turn" />

                    </RelativeLayout>


                </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>

