<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.utilizador.ass5.Configs"

    android:orientation="horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Config"
        android:textSize="30dp"
        android:textColor="#f9c4cbc1"
        android:background="@color/button_material_dark"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP"
        android:id="@+id/ip_view"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ip_view"
        android:paddingTop="10dp"
        android:text="192.168.1.3"
        android:id="@+id/ip_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:id="@+id/port_view"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/ip_view"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/port_view"
        android:text="3001"
        android:layout_marginTop="45dp"
        android:id="@+id/port_text"/>

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:onClick="handleSave"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Cancel"
        android:onClick="handleCancel"
        />


</RelativeLayout>
